plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'maven-publish'
    id 'idea'
    id 'java'
}

group 'cc.minetale'
version 'LATEST'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation("com.github.Minestom:Minestom:a74b6ce")
}

jar {
    manifest {
        attributes 'Main-Class': "cc.minetale.quartz.Quartz", "Multi-Release": true
    }
}

shadowJar {
    archiveClassifier.set(null)
}

setSourceCompatibility(JavaVersion.VERSION_17)
setTargetCompatibility(JavaVersion.VERSION_17)

java {
    withJavadocJar()
    withSourcesJar()
}

shadowJar.finalizedBy(javadocJar, sourcesJar)

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifacts = [ shadowJar, javadocJar, sourcesJar ]
        }
    }
}